<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <h3>Mis Contactos</h3>
    <li>Teléfono: 555666555</li>
    <li>Correo</li>
    <hr>
    <form action="mailto:giacomo@gmail.com" method="post" enctype="text/plain">
        <TABLE>
            <tR>
                <TD><label>Tu nombre</label></TD>
                <TD><input type="text" name="Tunombre" value=""><br></TD>
            </tR>
            <tR>
                <TD><label>Tu correo</label></TD>
                <TD><input type="email" name="tucorreo" value=""><br></TD>
            </tR>
        </TABLE>
        <label>Tu mensaje</label> <br>
        <textarea name="tumensaje" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
    </form>
</body>
</html>
